# beast-mode-kotlin

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/gary/beastmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/beastmode/activitys/: BaseActivity.kt  BmiCalculator.kt  ExcerciseActivity.kt  ExerciseSuggestActivity.kt  FavActivity.kt  MainActivity.kt  StatsActivity.kt
app/src/main/java/com/gary/beastmode/activitys/adapter/: ExerciseAdapter.kt  Exercises.kt  FavoriteAdapter.kt
app/src/main/java/com/gary/beastmode/data/: SmsInfo.kt  constant.kt  prefs.kt  util.kt
app/src/main/java/com/gary/beastmode/room/: Favorite.kt
app/src/main/java/com/gary/beastmode/room/viewmodel/: FavoriteViewModel.kt
app/src/main/res/drawable/: circular_progress_gray.xml  ic_calculate_bmi.xml  ic_check_stats.xml  ic_fitness.xml  ic_share.xml  ic_start_flag.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_excercise.xml  activity_exercise_suggest.xml  activity_fav.xml  activity_main.xml  activity_stats.xml  item_exercise.xml  item_fav.xml  nav_header_main.xml  send_sms_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gary/beastmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
